PORT=9000
 


transportFMAIL=  smtpTransport({
        host: 'smtp.gmail.com',
        port: 587,
        secure: false,
        auth: {
          user: "juanda554242@gmail.com",
          pass: "vqiykijbmtwwwyzc"
        },
          disableFileAccess: true
      })

      smtpTransport({
        host: 'sandbox.smtp.mailtrap.io',
        port: 2525,
        auth: {
          user: "4e5c3e15a92ad4",
          pass: "47883064178c74"
        }
      })

